<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>About | Pat LaChapelle</title>
        <meta name="description" content="navigation to rest of website, company info.">
        <meta name="keywords" content="Patrick LaChapelle, Pat LaChapelle, LaChapelle, Lachapelle, Patrick, Pat">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Patrick LaChapelle">
        <link rel="stylesheet" href="../pwcss/pwebcss.css">
    </head>
    <body>
        <header>
            <div class='container'>
                <h1><span class='header1'>Pat LaChapelle</span></h1>
            </div>
            <div id='menu_outer'>
                <div class='table'>
                    <ul id='h-list'>
                        <li id='resume'><a href='./pwresume.html'>Resume</a></li>
                        <li id='about'><a href='pwhtml.html'>About</a></li>
                        <li id='portfolio'><a href='./pwportfolio.html'>Portfolio</a></li>
                    </ul>
                </div>
            </div>
            
        </header>
        <section id='Aboutme'>
            <div>
                <h2><span class='container3'>About Me</span></h2>
                <img src='../pwpix/pic3.JPG' alt="PLaChapelle" style="width:400px;height:403px;">
                <div class='container1'>
                    <p class='paragraph'>My name is Patrick LaChapelle and I am currently a 21 year old Undergraduate Junior at the University of Washington, working towards a B.S. in Comprehensive Physics. I have an intense hunger for knowledge and a passion for finding unadulterated truth, both of which I intend to manifest in a career rooted in Scientific research and helping others. My personal interests vary greatly, and include Mathematics, Artificial Intelligence, History, Geology, weight lifting, running, hiking, kayaking, photography and many more. I intend for this website to act as a way for potential employers and colleagues to get to know me better. Additionally, any suggestions for potential improvements are more than welcome! Thank you for taking the time to visit my website. </p>
                </div>
            </div>
             <div class='container2'>
                <h1 class='highlight1'>Contact me</h1>
                <div>
                    <form class='paragraph'>
                    
                        <label>Name</label>
                        <input name='name' size='70' placeholder='Type here'>
                    
                        <label>Email</label>
                        <input name='email' size='70' type='email' placeholder='Type Here'>
                    
                        <label>Message</label>
                        <textarea rows='10' cols='50' name='message' placeholder='Type Here'></textarea>
                    
                        <input id='submit' name='submit' type='submit' value='submit'>
                   
                    </form>
                </div>
            </div>
            
        </section>
        <footer class='container3'>
            <p class='paragraph1'>Patrick Gavin LaChapelle | Copyright &copy; 2018</p>
        </footer>
    </body>
</html>
