<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Portfolio | Pat LaChapelle</title>
        <meta name="description" content="navigation to rest of website, company info.">
        <meta name="keywords" content="resume, Patrick LaChapelle, Pat LaChapelle, LaChapelle, Lachapelle, Patrick, Pat,">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Patrick LaChapelle">
        <link rel="stylesheet" href="../pwcss/portfolio.css">
    </head>
    <body>
         <header>
            <div class='container'>
                <h1><span class='header1'>Pat LaChapelle | Portfolio</span></h1>
            </div>
           <div id='menu_outer'>
                <div class='table'>
                    <ul id='h-list'>
                        <li id='resume'><a href='./pwresume.html'>Resume</a></li>
                        <li id='about'><a href='./pwhtml.html'>About</a></li>
                        <li id='portfolio'><a href='./pwportfolio.html'>Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id='portfolio_display'>
            <h4 class="heading">Papers & Posters</h4>
            <div class="box">
                
                    <h3>CME Propagation Poster</h3>
                    <iframe src="https://drive.google.com/file/d/1fFLWkYRhnRWvh1IfVEyesV8UUW96Lrom/preview" width="320" height="350"></iframe>
                    <p>Poster presentation for an analysis of the WSA-ENLIL+Cone CME Propagation Model during period of STEREO Quadrature. August 2018</p>
            </div>
            <div class="box">
                
                <h3>CME Propagation Research Paper</h3>
                <iframe src="https://drive.google.com/file/d/1-OI228ZWG619LkpqeOBfRleLgD_-64dF/preview" width="320" height="400"></iframe>
                <p>Scientific Research paper analyzing performance of WSA-ENLIL+Cone model at STEREO Quadrature. August 2018</p>
            </div>
            <div class="box">
                 
                 <h3>Rover Drilling Proposal (With CAD)</h3>
                 <iframe src="https://drive.google.com/file/d/1moYsWL2Jd2QBWhqVIgdmafeo1wpOjoWW/preview" width="320" height="400"></iframe>
                 <p>Proposal for Mars Rover purposed for drilling. Researched and written for NCAS Winter 2017/18 NASA Ames Research Center</p>
            </div>
            <div class="box">
                <h3>Overview of Hohmann Transfer Orbits and Gravitational Assists</h3>
                <iframe src="https://drive.google.com/file/d/1FdemDIo2xQUcEiCfbDzjOvechWnBbjpz/preview" width="320" height="400"></iframe>
                <p>Paper detailing the history, Physics and Mathematics of Hohmann transfer orbits and gravitational assists while explaining their pertinence to contemporary and future missions </p>
            </div>
            <div class="box">
                <h3>Overview of Spectroscopy</h3>
                <iframe src="https://drive.google.com/file/d/1Y8G2im0fE10J2un_RiQrtqXi-uKg8_PJ/preview" width="320" height="400"></iframe>
                <p>Paper explaining the Chemistry and Physics behind Spectroscopy and the relevant applications of Spectroscopy to the modern world</p>
                
            </div>
            <div class="box">
                <h3>Optimal Deadlift Paper</h3>
                <iframe src="https://drive.google.com/file/d/1Fcp8gc-c-BoY6n7-gBlxivVUIosKT9dz/preview" width="320" height="400"></iframe>
                <p>Project attempting to find the optimal deadlift stance of weight lifters as a function limb lengths. Results were inconclusive due to time constraints and a limited number of test subjects. I plan on completing this project, given time.</p>
            </div>
        </section>
        
        <section id="code">
            <h4 class="heading">Code</h4>
            <div class="box">
                <h3>Profit analysis (MATLAB)</h3>
                <iframe src="https://drive.google.com/file/d/13myQTzYyknUINBBSmnlUN9lKJsyBUKBT/preview" width="320" height="400"></iframe>
                <p>Profit Analysis and simulation for prospective sports betting business</p>
            </div>
        </section>
        <section id="CAD">
            <h4 class="heading">CAD</h4>
            <div class="box1">
                <h3>Pipe clamp CAD</h3>
                <iframe width="560" height="700" frameborder="0" allowFullScreen webkitallowfullscreen mozallowfullscreen src="https://gallery.autodesk.com/fusion360/projects/134497/assets/437337/embed"></iframe>
                <p>Computer design of a 3D-printed pipe clamp</p>
            </div>
            <div class="box1">
                <h3>Camera Tripod</h3>
                <iframe width="560" height="700" frameborder="0" allowFullScreen webkitallowfullscreen mozallowfullscreen src="https://gallery.autodesk.com/fusion360/projects/134544/assets/437955/embed"></iframe>
                <p>Tripod designed specifically for use in small spaces for Sony Alpha A7 camera</p>
            </div>
        </section>
        <footer class='container3'>
            <p class='paragraph1'>Patrick Gavin LaChapelle | Copyright &copy; 2018</p>
        </footer>
    </body>
</html>
