<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Resume | Pat LaChapelle</title>
        <title>Portfolio | Pat LaChapelle</title>
        <meta name="description" content="navigation to rest of website, company info.">
        <meta name="keywords" content="resume, Patrick LaChapelle, Pat LaChapelle, LaChapelle, Lachapelle, Patrick, Pat,">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Patrick LaChapelle">
        <link rel="stylesheet" href="../pwcss/pwresume.css">
    </head>
    <body>
        <header>
            <div class='container'>
                <h1><span class='header1'>Pat LaChapelle | Resume</span></h1>
            </div>
           <div id='menu_outer'>
                <div class='table'>
                    <ul id='h-list'>
                        <li id='resume'><a href='#'>Resume</a></li>
                        <li id='about'><a href='pwhtml.html'>About</a></li>
                        <li id='portfolio'><a href='./pwportfolio.html'>Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="resume1">
            <h4 class="heading">Resume</h4>
            <iframe src="https://drive.google.com/file/d/1t4uPNULo4IEgDo8HeZR7ekbQamzqIWb_/preview" width="800" height="1000"></iframe>
        </section>
    </body>
</html>
